<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    *{
  margin:0px; padding:0px;box-sizing:border-box;
}
ul,li{
  list-style:none;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background:grey;
  color: white;
  padding:4px 0;
}

/*只需要在父元素加display：flex；就可以自动并排成一行*/

.logo{
   display: flex;
  align-items: center;
 }
.logo>img{
  vertical-align: middle;
  height:40px;
}
ul{
  display:flex;
  /*margin-left:auto;也可以实现justify-content:space-between，让盒子内容靠近右边，和图标分开的功能;*/
}
ul>li{
padding: 4px;
}

.content{
  display: flex;
  width:800px;
 margin-left:auto;
 margin-right:auto;
}
.content>aside {
  background:#000;
  width:200px;
}

.content>main {
  background:#666;
  height:400px;
  flex-grow: 1;
}
.content>.ad {
  background:#999;
  width:100px;
}

.imagelist{
  width:800px;
margin-left:auto;
  margin-right:auto;
 margin-top:10px;
}
.imagelist>.liner{
  display:flex;
  flex-wrap:wrap;
  margin-right:-12px;
}

.imagelist>.liner>.image{
  width:191px;
  height:191px;
  background:grey;
  border:1px solid red;
  margin-right:12px;
  margin-bottom:10px;
}
  </style>
</head>
<body>
<header>
   <div class="logo">
    <img src="https://xiedaimala.com/favicon-32x32.png"alt=''>
  </div>
<ul class="clearfix nav">  
  <li>首页</li>
  <li>课程</li>
  <li>优惠</li>
  <li>关于</li>
</ul>
  </header>
  <div class="content">
    <aside>yiangyouzi</aside>
     <main> </main>
    <div class="ad"></div>
  </div>
    <div class="imagelist">
      <div class="liner">
      <div class="image"></div>
      <div class="image"></div>
      <div class="image"></div>
      <div class="image"></div>
       <div class="image"></div>
      <div class="image"></div>
      <div class="image"></div>
    </div>
  </div>
</body>
</html>